#server
PORT=3000
MONGO_URL=mongodb+srv://ArielBasualdo:SkHlBzll3xkLec6u@practicabackend.ezsytku.mongodb.net/?retryWrites=true&w=majority
SECRET=ArielBasualdo
DB_NAME=ecommerce

# gitHub
CLIENT_ID=Iv1.7ae6a07789335af4
CLIENT_SECRET=04f0efd87cef5017eb557b490d65e83d8dabb6b5
CALLBACK_URL=http://localhost:3000/sessions/callbackGithub